DESCRIPTION="LAME Ain't a MP3 recorder"
HOMEPAGE="http://lame.sourceforge.net/"
SRC_URI="mirror://sourceforge/lame/${PN}-${PV//.}.tar.gz"
PATCH_URI="mirror://portage/media-sound/${PN}/files/${P}-shared-frontend.patch"
SRC_DIR="${PN}-${PV//.}"

PKG_NAMES="${PN} libmp3lame0 libmp3lame-devel"
PKG_HINTS='setup lib devel'
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'

CYGCONF_ARGS="
	--enable-shared
	--enable-nasm
	--enable-mp3rtp
	--enable-mp3x
	--disable-debug
	ac_cv_header_winsock2_h=no
"
# libmp3lame/i386
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall pkgdocdir=/usr/share/doc/${P}

	docinto html
	dodoc ${S}/misc/lameGUI.html ${S}/Dll/LameDLLInterface.htm
}
