DESCRIPTION="LAME Ain't a MP3 recorder"
HOMEPAGE="http://lame.sourceforge.net/"
SRC_URI="mirror://sourceforge/lame/${PN}-${PVP[0]}${PVP[1]}-${PVP[2]}.tar.gz"
PATCH_URI="mirror://portage/media-sound/${PN}/files/${PN}-3.98-shared-frontend.patch
           mirror://portage/media-sound/${PN}/files/${PN}-3.98-gtk-path.patch"

SRC_DIR="${PN}-${PVP[0]}${PVP[1]}-${PVP[2]}"

abi=0
PKG_NAMES="${PN} libmp3lame${abi} libmp3lame-devel"
PKG_HINTS='setup lib devel'
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'

ACLOCAL_FLAGS="-I ."
CYGCONF_ARGS="
	--enable-shared
	--enable-nasm
	--enable-mp3rtp
	--disable-mp3x
	--disable-debug
	--with-fileio=sndfile
	ac_cv_header_winsock2_h=no
"
# libmp3lame/i386
# alternative: mkdir ${B}/libmp3lame/i386/.libs before cygmake
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall pkgdocdir=/usr/share/doc/${P}
}
